<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .btn{
            /*width: 100px;*/
            height: 40px;
            line-height: 40px;
            background: #fff;
            color: #409eff;
            font-size: 20px;
            -webkit-appearance: none;
            /*删除默认样式*/
        }
        .btn:active{
            background: #409eff;
            color: #fff;
        }
        .parent{
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
        .child{
            width: 100px;
            height: 100px;
            background: #f00;
        }
    </style>
</head>
<body>
<!--组件应用-->
<!--GitHub  element-ui
element.eleme.io-->
<!--安装 npm install element-ui-->

<div id="app">
    <!--<dy-button>第一个按钮</dy-button>-->
    <!--<dy-button>第二个按钮</dy-button>-->

    <hs-button>我的按钮</hs-button>
    <parent></parent>
    <dy-child></dy-child>
</div>
</body>
<script src="Vue.js%20v2.6.9.js"></script>
<script src="element-ui.js"></script>
<script>
    //组件在哪注册在哪用 在父组件注册就只能在父组件用
    //灵活组件
    var obj = {
        template: `<button class="btn" v-on:click="handelClick">
        <!--//slot插槽-->
<slot></slot>
</button>`,
        data(){
            return{
                msg:"我是按钮"
            }
        },
        methods:{
            handelClick(){
                console.log("做一些事情")
            }

        },
        created(){
            console.log("按钮初始化完成")
        }
    }
    //全局注册
    //父组件
    var child = {
        template:`
            <h1 class="child">我是子组件</h1>>
        `
    }
    Vue.component("dy-child",child)


    var parent = {
        // components:{
        //     "dy-child": child
        // },
        template:`
             <div class="parent">
                  <dy-child></dy-child>
             </div>`

    }


    Vue.component("hs-button",obj);
    var vm = new  Vue({
        components:{
            "dy-button":obj,
            "parent":parent
        },
        el:"#app",
        data:{
            activeName2:''
        }
    })


</script>
</html>