<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .btn{
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            border: 1px solid #000;
            background: #fff;
            color: #333;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .active{
            background: #f00;
        }
        .width{
            width: 200px;
        }
        .primary{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app">
    <el-button @click="addClass">默认按钮</el-button>
    <el-button type="primary" @click="isWidth = !isWidth">好看的按钮</el-button>
    <el-button type="primary" size="small">按钮</el-button>
    <div class="box" v-bind:class="{active: isActive,width: isWidth}">
    </div>
    <dy-button>默认按钮</dy-button>
    <dy-button type="primary">蓝色按钮</dy-button>
</div>
</body>
<script src="element-ui.js"></script>
<script src="Vue.js%20v2.6.9.js"></script>
<script>
    //通过属性传值
    var dyButton = {
        props:{
            type:String,
            // default:"默认值"
        },
        template:`<button class='btn' :class='{primary: this.type=="primary"}'><slot></slot>
        {{type}}
</button>`,
     created() {
            console.log(this.type,"父组件传进来的值");
     }
    }
    var vm = new Vue({
        //声明组件
        components:{
            "dy-button":dyButton
        },
        el:"#app",
        data:{
            isActive:false,
            isWidth:false
        },
        methods:{
            addClass() {
                this.isActive = !this.isActive;//每次点击取反
            }
        },
        created() {
        }
    })




</script>
</html>